bc:BCLib System File:images/file-sys.png:bclib.file.run('FILE'):bclib.file.edit('FILE')
js:JavaScript Program:images/run.png:bclib.file.run('FILE'):bclib.file.edit('FILE')
prog:App:images/run.png:bclib.file.run('FILE'): 
app:App:images/run.png:bclib.file.run('FILE'): 
lib:Library:images/file-sys.png: :bclib.file.edit('FILE')
conf:Configuration File:images/file-sys.png:bclib.file.edit('FILE'):bclib.file.edit('FILE')
pkg:Package:images/file-js.png:bclib.CLI.createCLIWindow('');bclib.CLI.echo(bclib.pkg.install('FILE'))
json:JSON file:images/file-js.png:bclib.file.edit('FILE'):bclib.file.edit('FILE')
html:HTML file:images/file-html.png:bclib.file.open('FILE'):bclib.file.edit('FILE')
htm:HTML file:images/file-html.png:bclib.file.open('FILE'):bclib.file.edit('FILE')
mlf:Mediaplayer File:images/file-js.png:bclib.util.mediaplayer('FILE'):bclib.file.edit('FILE')
data:Data File:images/file-js.png:bclib.data.open('FILE', 500, 400):bclib.file.edit('FILE')